

FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\MainWindow.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Doctor.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Manager.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\NewRoom.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Patient.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\RoomEdit.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Secretary.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Start.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\AddAppointmentToDoctor.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\AddAppointmentToPatient.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\EditAppointmentForDoctor.xaml;;
FC:\Users\Colakovic\Desktop\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\EditAppointmentForPatient.xaml;;

