

FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\MainWindow.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Doctor.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Manager.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\NewRoom.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Patient.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\RoomEdit.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Secretary.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Pages\Start.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\AddAppointmentToDoctor.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\AddAppointmentToPatient.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\EditAppointmentForDoctor.xaml;;
FD:\FAKS\SIMS\ProjectSIMS\HospitalService\HospitalService\Windowss\EditAppointmentForPatient.xaml;;

