

FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\MainWindow.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Doctor.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Manager.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\NewRoom.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Patient.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\RoomEdit.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Secretary.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Start.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\AddAppointmentToDoctor.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\AddAppointmentToPatient.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\AddPatient.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\EditAppointmentForDoctor.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\EditAppointmentForPatient.xaml;;
FC:\Users\Home\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\EditPatient.xaml;;

