

FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\MainWindow.xaml;;
FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Doctor.xaml;;
FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Manager.xaml;;
FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Patient.xaml;;
FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Secretary.xaml;;
FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\Pages\Start.xaml;;
FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\AddAppointmentToDoctor.xaml;;
FC:\Users\jovic\Desktop\ProjectSIMS\HospitalService\HospitalService\Windowss\EditAppointmentForDoctor.xaml;;

