<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\acc.png" />
    <None Remove="Images\back.png" />
    <None Remove="Images\calendarIcon.png" />
    <None Remove="Images\doctor.jpg" />
    <None Remove="Images\helpIcon.png" />
    <None Remove="Images\hospitalIcon.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logOutIcon.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\newsIcon.png" />
    <None Remove="Images\patientIcon.png" />
    <None Remove="View\PatientUI\Images\ankete.png" />
    <None Remove="View\PatientUI\Images\book.png" />
    <None Remove="View\PatientUI\Images\calendar.png" />
    <None Remove="View\PatientUI\Images\edit.png" />
    <None Remove="View\PatientUI\Images\logout.png" />
    <None Remove="View\PatientUI\Images\plus.png" />
    <None Remove="View\PatientUI\Images\programmer.jpg" />
    <None Remove="View\PatientUI\Images\survival.png" />
    <None Remove="View\PatientUI\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\acc.png" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\calendarIcon.png" />
    <Resource Include="Images\doctor.jpg" />
    <Resource Include="Images\helpIcon.png" />
    <Resource Include="Images\hospitalIcon.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logOutIcon.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\newsIcon.png" />
    <Resource Include="Images\patientIcon.png" />
    <Resource Include="View\PatientUI\Images\ankete.png" />
    <Resource Include="View\PatientUI\Images\book.png" />
    <Resource Include="View\PatientUI\Images\calendar.png" />
    <Resource Include="View\PatientUI\Images\edit.png" />
    <Resource Include="View\PatientUI\Images\logout.png" />
    <Resource Include="View\PatientUI\Images\plus.png" />
    <Resource Include="View\PatientUI\Images\programmer.jpg" />
    <Resource Include="View\PatientUI\Images\survival.png" />
    <Resource Include="View\PatientUI\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\PatientUI\Views\" />
  </ItemGroup>

</Project>
