# ProjectSIMS

./: README.md
HospitalService/HospitalService/: App.xaml  App.xaml.cs  HospitalService.csproj  MainWindow.xaml  MainWindow.xaml.cs
HospitalService/HospitalService/Data/: appointments.json  doctorSurveys.json  doctors.json  hospitalSurveys.json  ingredients.json  inventory.json  managers.json  medicalrecords.json  meds.json  news.json  notes.json  patients.json  renovation.json  requests.json  roomInventory.json  rooms.json  secretaries.json  users.json  validationRequests.json
HospitalService/HospitalService/Images/: appointments.json
HospitalService/HospitalService/Model/: Account.cs  Appointment.cs  AppointmentStorage.cs  AppointmentType.cs  Diagnosis.cs  Doctor.cs  DoctorType.cs  Equipment.cs  Gender.cs  Holidays.cs  HolidaysType.cs  HospitalTreatment.cs  Inventory.cs  Manager.cs  MedicalRecord.cs  Medication.cs  MedicationIngredients.cs  MedicationType.cs  MedicineValidationRequest.cs  MovingRequests.cs  News.cs  Note.cs  Patient.cs  PatientStorage.cs  PatientType.cs  Prescription.cs  Referral.cs  Renovation.cs  Role.cs  Room.cs  RoomFileStorage.cs  RoomInventory.cs  RoomType.cs  Secretary.cs  Status.cs  SurveyDoctorPatient.cs  SurveyHospitalPatient.cs  User.cs  WorkPlanReport.cs
HospitalService/HospitalService/Pages/: Doctor.xaml  Doctor.xaml.cs  Manager.xaml  Manager.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  Patient.xaml  Patient.xaml.cs  RoomEdit.xaml  RoomEdit.xaml.cs  Secretary.xaml  Secretary.xaml.cs  Start.xaml  Start.xaml.cs
HospitalService/HospitalService/Repositories/: AppointmentsRepository.cs  DoctorsRepository.cs  DoctorsSurveyRepository.cs  HospitalSurveyRepository.cs  IRepository.cs  IngredientsRepository.cs  InventoryRepository.cs  ManagersRepository.cs  MedicalRecordsRepository.cs  MedicationsRepository.cs  MedicineValidationsRepository.cs  NewsRepository.cs  NotesRepository.cs  PatientsRepository.cs  RenovationsRepository.cs  RepositoryImplementationJson.cs  RoomInventoryRepository.cs  RoomsRepository.cs  SecretaryRepository.cs  TransferRequestsRepository.cs
HospitalService/HospitalService/Service/: AddAppointmentBehaviour.cs  AddAppointmentContext.cs  AppointmentsService.cs  DatePriority.cs  DateService.cs  DoctorPriority.cs  DoctorService.cs  DoctorSurveyService.cs  HospitalSurveyService.cs  IngredientsService.cs  InventoryQuantityService.cs  InventoryService.cs  MedicalRecordService.cs  MedicationService.cs  MedicineValidationService.cs  MergeState.cs  NewsService.cs  NotesService.cs  OtherRenovationState.cs  PatientService.cs  RenovationState.cs  RoomInventoryService.cs  RoomRenovationService.cs  RoomService.cs  ScheduleService.cs  SplitState.cs  TransferRequestsService.cs
HospitalService/HospitalService/Service/template/: AllergiesService.cs  DiagnosesService.cs  HospitalTreatmentsService.cs  PrescriptionsService.cs  ReferralsService.cs  UpdateMedicalRecord.cs
HospitalService/HospitalService/Storage/: AppointmentStorage.cs  DoctorStorage.cs  DoctorSurveyStorage.cs  HospitalSurveyStorage.cs  IngredientStorage.cs  InventoryFileStorage.cs  ManagerStorage.cs  MedicalRecordStorage.cs  MedicationStorage.cs  MedicineValidationStorage.cs  NewsStorage.cs  NotesStorage.cs  PatientStorage.cs  RenovationStorage.cs  RoomFileStorage.cs  RoomInventoryStorage.cs  SecretaryStorage.cs
HospitalService/HospitalService/Styles/: MainStyles.xaml  SecretaryStyles.xaml
HospitalService/HospitalService/View/DoctorUI/: AboutMedicationWindow.xaml  AboutMedicationWindow.xaml.cs  AddAllergieWindow.xaml  AddAllergieWindow.xaml.cs  AddAppointmentToDoctor.xaml  AddAppointmentToDoctor.xaml.cs  AnamnesisWindow.xaml  AnamnesisWindow.xaml.cs  DiagnosisWindow.xaml  DiagnosisWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  EditAnamnesisWindow.xaml  EditAnamnesisWindow.xaml.cs  EditAppointmentForDoctor.xaml  EditAppointmentForDoctor.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  IngredientsWindow.xaml  IngredientsWindow.xaml.cs  MedicalRecordDoctorWindow.xaml  MedicalRecordDoctorWindow.xaml.cs  MedicineValidationWindow.xaml  MedicineValidationWindow.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs  PrescriptionWindow.xaml  PrescriptionWindow.xaml.cs  ReferralWindow.xaml  ReferralWindow.xaml.cs
HospitalService/HospitalService/View/ManagerUI/: AddIngredient.xaml  AddIngredient.xaml.cs  AddMedication.xaml  AddMedication.xaml.cs  ChangeInventoryQuantity.xaml  ChangeInventoryQuantity.xaml.cs  EditInventory.xaml  (+26 more)
HospitalService/HospitalService/Windowss/: AddAppointmentToDoctor.xaml  AddAppointmentToDoctor.xaml.cs  AddAppointmentToPatient.xaml  AddAppointmentToPatient.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  EditAppointmentForDoctor.xaml  EditAppointmentForDoctor.xaml.cs  EditAppointmentForPatient.xaml  EditAppointmentForPatient.xaml.cs  EditPatient.xaml  EditPatient.xaml.cs
(+341 files in other folders)
